<!DOCTYPE html>
<html>

<head>
    <title>Read Users</title>
    <style>
        /* Style the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        /* Style the table container */
        table {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
        }

        /* Style table headings (th) */
        th {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        /* Style table rows (tr) */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Style table cells (td) */
        td {
            padding: 10px;
        }

        /* Style links in the last column */
        td a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 5px;
        }

        /* Add hover effect to links */
        td a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Users Table</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Operations</th>
        </tr>
        {% for name, user in users.items() %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ user['email'] }}</td>
            <td>{{ user['phone'] }}</td>
            <td>{{ user['gender'] }}</td>
            <td>
                <a href="/update/{{name}}">Update</a>
                <a href="/delete/{{name}}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>


</body>

</html>