<!DOCTYPE html>
<html>

<head>
    <title>Update User</title>
    <style>
        /* Style the body and center the form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        /* Style the form container */
        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style form elements */
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            height: 36px;
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Add some hover effect to the submit button */
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Update Form</h1>

    <form method="POST" action="/update/{{name}}">
        <label for="email">Email:</label>
        <input type="email" name="email" value="{{email}}" required>
        <br>
        <label for="phone">Phone:</label>
        <input type="number" name="phone" value="{{phone}}" required>
        <br>
        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="" {% if gender=="" %}selected{% endif %}>Select gender</option>
            <option value="male" {% if gender=="male" %}selected{% endif %}>Male</option>
            <option value="female" {% if gender=="female" %}selected{% endif %}>Female</option>
        </select>

        <br>
        <input type="submit" value="Update">
    </form>

</body>

</html>